### START ENV CONFIGURATION
# Set up a domain that points to the ipv4 address of the machine fedimintd is being deployed to
FM_DOMAIN=
### END ENV CONFIGURATION

FM_BITCOIN_RPC_KIND=esplora
FM_BITCOIN_RPC_URL=https://mutinynet.com/api/
